
<!DOCTYPE html>
<html>
<head>
<style>
 
.button {
    background-color: #e7e7e7;
    position: absolute;
    color: black;
    left: 10%;
    padding: 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 8px 4px;
    cursor: pointer;
    border: 2px solid #555555;
    width: 80%;
     
}
.tela {
  font-size: ;
  position: absolute;
  top:0%;
  left: 0px;
  background-color: lightgray;
  color: black;
  margin: 0px;
  padding: 0px;
  height: 40%;
  width: 100%;
  line-height: 0.9;
} 
.controle {
  font-size: ;
  position: absolute;
  top:40%;
  left: 0px;
  background-color: black;
  color: lightgreen;
  margin: 0px;
  padding: 0px;
  height: 60%;
  width: 100%;
</style>
</head>
<body>
<div class="tela"> 

<p id="tela1"align="center" style="font-size:60px" ></p>
<p id="tela2"align="left" style="font-size:40px" ></p>
<p id="tela3"align="left" style="font-size:40px"></p>
<p id="tela4"align="left" style="font-size:40px"></p>
<p id="tela5"align="left" style="font-size:30px"></p>
<img id="intro" src="shaipe broders.png" width="100%"  height="100%" >
</div>
</div>
<div class="controle">
<p id="console1" align="center" style="font-size:60px" ></p>
<button class="button" id="botao1" onclick="p01r01()" >CLARO1</button>

<br>
<br>
<br>
<br>
<br>
<button class="button" id="botao2" onclick="p01r02()" >NÃO</button>
  
<br>
<br>
<br>
<br>
<br>
<button class="button" id="botao3" onclick="p01r02()" style="visibility:hidden">NÃO</button>
   
<br>
<br>
<br>
<br>
<br>
<button class="button" id="botao4" onclick="p01r02()" style="visibility:hidden">NÃO</button>

</div>
<script>
//////////////////////////////////////variaveis////////////////////////////////////
var forsa = 1; 
var aparensia = -2;
var saude = 3;
var energiaMAX = 3; 
var energia = 3; 
var wey = 0;
var grana = 5;
var hora = 6; // de 00 a 24
 //   var p05r03 =0;
////variaveis quest
var aifone=1;
var minacounter=0;
//////////////////////////////////////////////TEXTO FICHA esttico inciial + dinamico

function ficha(){
document.getElementById("tela1").innerHTML = "SHAIPE BRODERS v.1.1";
document.getElementById("tela2").innerHTML = "FORSA " + forsa;
document.getElementById("tela3").innerHTML = "Aparensia " +aparensia;
document.getElementById("tela4").innerHTML = "SAUDE " + saude + " ENERJIA " + energia +" / " + energiaMAX ;
document.getElementById("tela5").innerHTML = "Bufunfa: " + grana + " Way protei: " + wey;
}
//////////////////////////////////////////////TEXTO EQUIPAMENTO///////////////////
document.getElementById("console1").innerHTML = "VOCE TOMOU UM CAFEH DA MANHA REFORSSADO?" ;
////////////////FUNCOES///

///////////////////////////////////////////////////////////////////////p1
function p01r01(){
document.getElementById("console1").innerHTML = "PORRA ENTAO VAMOS MALHAR! O que você vai levar pra academia?";
document.getElementById("botao1").setAttribute("onclick"," p02r01()");
document.getElementById("botao1").innerHTML = "regata fininha";
document.getElementById("botao2").setAttribute("onclick","p02r02()");
document.getElementById("botao2").innerHTML = "way protei";
document.getElementById("botao3").setAttribute("onclick","p02r03()");
document.getElementById("botao3").innerHTML = "aifone para selfes";
document.getElementById("botao3").setAttribute("style","visibility:show");
ficha();
document.getElementById("intro").setAttribute("style","visibility:hidden");
document.getElementById("intro").setAttribute("src=","");
}
function p01r02(){
document.getElementById("console1").innerHTML = "GAME OVER!! voce eh muinto fracasado!";
document.getElementById("botao1").setAttribute("style","visibility:hidden");
document.getElementById("botao2").setAttribute("style","visibility:hidden");
ficha();
document.getElementById("intro").setAttribute("style","visibility:hidden");
document.getElementById("intro").setAttribute("src=","");
}
////////////////////////////////////////////////////////////////////////p2
function p02r01(){
document.getElementById("console1").innerHTML = "Você ainda tá muinto frango pra usar a regata fininha...(-1 aparensia). No caminho pra academia um mendigo aparece armado com um tijolo baiano de 8 furo e diz: pasa a grana plaiso.";
aparensia+=-1;ficha();
document.getElementById("botao1").setAttribute("onclick"," p03r01()");
document.getElementById("botao1").innerHTML = "sento a porrada no mindigo";
document.getElementById("botao2").setAttribute("onclick","p03r02()");
document.getElementById("botao2").innerHTML = "entrego a grana";
document.getElementById("botao3").setAttribute("style","visibility:hidden");
}
function p02r02(){
document.getElementById("console1").innerHTML = "BOUA melior sta preparado. No caminho pra academia um mendigo aparece armado com um tijolo baiano de 8 furo e diz: pasa a grana plaiso.";
wey+=1;ficha();
document.getElementById("botao1").setAttribute("onclick"," p03r01()");
document.getElementById("botao1").innerHTML = "sento a porrada no mindigo";
document.getElementById("botao2").setAttribute("onclick","p03r02()");
document.getElementById("botao2").innerHTML = "entrego a grana";
document.getElementById("botao3").setAttribute("style","visibility:hidden");
}
function p02r03(){
document.getElementById("console1").innerHTML = "Voce vai distraido pra academia fasendo un tercero selfe scrito BORA MALHAR mas nem comesso ainda. Um mendigo selvage aparese do nada e te da uma tijolada e leva sua grana e o aifone.";
grana=0;aifone=0;energia+=-1;ficha();
document.getElementById("botao1").setAttribute("onclick"," p04r01()");
document.getElementById("botao1").innerHTML = "continuar";
document.getElementById("botao2").setAttribute("style","visibility:hidden");
document.getElementById("botao3").setAttribute("style","visibility:hidden");
}
/////////////////////////////////////////////////////////////////////p3
function p03r01(){
document.getElementById("console1").innerHTML = "Ta locao mermao? vc ta framgo aimda. mindigo te da um pau e leva sua grana.";
energia+=-3;grana=0;ficha();
document.getElementById("botao1").setAttribute("onclick"," p04r01()");
document.getElementById("botao1").innerHTML = "continuar para academia";
document.getElementById("botao2").setAttribute("style","visibility:hidden");
document.getElementById("botao3").setAttribute("style","visibility:hidden");
}
function p03r02(){
document.getElementById("console1").innerHTML = "O sacana pega os dolars e sai fora. Ese mindigo nau perde por espera.";
grana=0;ficha();
document.getElementById("botao1").setAttribute("onclick"," p04r01()");
document.getElementById("botao1").innerHTML = "continuar para academia";
document.getElementById("botao2").setAttribute("style","visibility:hidden");
document.getElementById("botao3").setAttribute("style","visibility:hidden");
}
//////////////////////////////////////////////////////////////p4

function p04r01(){
   


ficha();
if(minacounter<1){
document.getElementById("console1").innerHTML = "STO NA AKDMIA. Vo comessa ("+hora+":00)" +minacounter;
document.getElementById("botao3").innerHTML = "vo conversa cas mina" ;
}if(minacounter ==1){
document.getElementById("console1").innerHTML = "papo vai papo ven e o frangao nau vai come ninguen. e agora? ("+hora+":00)" +minacounter;
document.getElementById("botao3").innerHTML = "as mina curte un ome desidido" ;
}if(minacounter >1){
document.getElementById("console1").innerHTML = "framgo e buro, vc soh tah si invergonhanu. e agora ("+hora+":00)" +minacounter;
document.getElementById("botao3").innerHTML = "elas gosta q mexe no cabelo delas";
}
document.getElementById("botao2").setAttribute("style","visibility:show");
document.getElementById("botao3").setAttribute("style","visibility:show");
document.getElementById("botao1").setAttribute("onclick"," p05r01()");
document.getElementById("botao1").innerHTML = "ÇUPINÃO";
document.getElementById("botao2").setAttribute("onclick"," p05r02()");
document.getElementById("botao2").innerHTML = "Stera, to muinto panssudo rs";
document.getElementById("botao3").setAttribute("onclick"," p05r03()");

document.getElementById("botao4").setAttribute("style","visibility:show");
document.getElementById("botao4").setAttribute("onclick"," p05r04()");
document.getElementById("botao4").innerHTML = "chega vo pa caza...";

}
//////////////////////////////////////////////////////////////////////p5
function p05r01(){
    hora++;
    energia--;
	forsa+= 0.1;
    p04r01();
}
function p05r02(){
    hora++;
    energia--;
	saude+=0.1;
    p04r01();
}
function p05r03(){
    hora++;
	minacounter++;
	if(minacounter <=2){
    p04r01();
	}else{
	p05r05()
	}
	}
function p05r05(){
   document.getElementById("console1").innerHTML = "GAME OVER!!vc vai xaveca na cadeia framgao!";
document.getElementById("botao1").setAttribute("style","visibility:hidden");
document.getElementById("botao2").setAttribute("style","visibility:hidden");
document.getElementById("botao3").setAttribute("style","visibility:hidden");
document.getElementById("botao4").setAttribute("style","visibility:hidden");
document.getElementById("intro").setAttribute("style","visibility:hidden");
document.getElementById("intro").setAttribute("src=","");
}

    
    ///////////////////////////////////////////////////////////////////p6
</script>
</body>
</html>
